PORT=3000
MONGODB_URI=mongodb://0.0.0.0/jarwis
JWT_SECRET=jarwis_secret
REDIS_HOST=redis-14203.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14203
REDIS_PASSWORD=gxjvkEkI8gwY7qucrMG1aHV9amSLhghP